C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\AgenciaBancaria.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\AgenciaBancaria.AssemblyInfoInputs.cache
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\AgenciaBancaria.AssemblyInfo.cs
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\AgenciaBancaria.csproj.CoreCompileInputs.cache
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\AgenciaBancaria.sourcelink.json
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\bin\Debug\net9.0\AgenciaBancaria.exe
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\bin\Debug\net9.0\AgenciaBancaria.deps.json
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\bin\Debug\net9.0\AgenciaBancaria.runtimeconfig.json
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\bin\Debug\net9.0\AgenciaBancaria.dll
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\bin\Debug\net9.0\AgenciaBancaria.pdb
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\AgenciaBancaria.dll
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\refint\AgenciaBancaria.dll
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\AgenciaBancaria.pdb
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\AgenciaBancaria.genruntimeconfig.cache
C:\Users\7811003309\Desktop\BackEnd\AgenciaBancaria\obj\Debug\net9.0\ref\AgenciaBancaria.dll
